# gynabooster

./: App.js  index.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/gyanbooster/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gyanbooster/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: app.json  node_modules_csstree_package.json
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/gyanbooster/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/gyanbooster.xcodeproj/: project.pbxproj
ios/gyanbooster.xcodeproj/xcshareddata/xcschemes/: gyanbooster-tvOS.xcscheme  gyanbooster.xcscheme
ios/gyanboosterTests/: gyanboosterTests.m
src/: constant.js  index.js  stopwatch.js  timertest.js
src/assets/: index.js
src/component/: Loading.js  Login.js  TeacherLogin.js  Teachersignup.js  apitest.js  confirmation.js  header.js  home.json
src/component/Teacher/: TeacherLogin.js  TeacherProfileupdate.js  Teachersignup.js
src/component/Teacher/Dashboard/: Home.js  Teacherinformation.js  (+1 more)
src/component/navigation/: StudentAppStack.js
src/component/student/: studentSignup.js  studentlogin.js  studentprfileupdate.js
src/redux/action/: TeacherData.js  questionAction.js  studentLogin.js  studentdata.js  type.js
src/redux/reducer/: appreducer.js  index.js  testQuestion.js
src/redux/store/: appstore.js
src/utility/: colors.js
src/utility/Teacherutility/: Teaccher.js
(+52 files in other folders)
